<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MBTI 결과</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 500px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
        }

        .highlight {
            color: #6B3F19;
            font-weight: bold;
        }
        .image-box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .image-box img {
            width: 100%;
            border-radius: 10px;
        }

        .best-match {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .match-box {
            width: 48%;
            background: #C6B096;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .match-box img {
            width: 100%;
            border-radius: 10px;
        }
        .link {
            font-size: 14px;
            color: gray;
        }
        .share-button {
            background-color: #6B3F19;
            padding: 10px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            width: 100%;
            height: 3rem;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 1000px) {
            .container {
                width: 90%;
                max-width: none;
                background-color: #ffffff;
                border-radius: 20px;
            }

            .highlight {
                color: #6B3F19;
                font-weight: bold;
            }
            .image-box {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 0;
            }
            .image-box img {
                width: 100%;
                border-radius: 10px;
            }

            .best-match {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .match-box {
                width: 48%;
                background: #C6B096;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                font-size: 30px;
            }

            p {
                font-size: 30px;
            }
            .match-box img {
                width: 100%;
                border-radius: 10px;
            }
            .link {
                font-size: 20px;
                color: gray;
            }
            .share-button {
                background-color: #6B3F19;
                padding: 10px 20px;
                margin-top: 10px;
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: bold;
                color: white;
                border-radius: 10px;
                width: 100%;
                height: 4rem;
                border: none;
                cursor: pointer;
            }
        }
    </style>
</head>
<script th:inline="javascript">
    window.onload = function() {
        // 세션 스토리지에서 데이터 가져오기
        const resultMbti = sessionStorage.getItem("resultMbti");
        const ratio = sessionStorage.getItem("ratio");

        if (resultMbti && ratio) {
            document.getElementById("resultMbti").innerText = resultMbti;
            document.getElementById("ratio").innerText = ratio + "%";
        }
    };

    function shareLink(){
        // 현재 페이지의 URL 가져오기
        const currentUrl = window.location.href;

        // 클립보드에 복사
        navigator.clipboard.writeText(currentUrl)
            .then(() => {
                alert("📋 링크가 복사되었습니다! 친구에게 공유해 보세요! 😊");
            })
            .catch(err => {
                console.error("링크 복사 실패: ", err);
            });
    }
</script>
<body>
<div class="container">
    <p th:id="resultMbti"></p>
    <p>전체 테스트 참여자 중 <span th:id="ratio" class="highlight"></span>가 같은 음료입니다.</p>
    <div class="image-box">
        <img src="/img/resultImg.png" alt="MBTI 음료 결과">
    </div>
    <p class="highlight">▲ 꼭 눌러 이미지 저장하기 ▲</p>
    <div class="best-match">
        <div class="match-box">
            <p><strong>잘 맞는 유형</strong></p>
            <img src="/img/result1.png" alt="잘 맞는 유형">
        </div>
        <div class="match-box">
            <p><strong>잘 맞는 유형</strong></p>
            <img src="/img/result2.png" alt="잘 맞는 유형">
        </div>
    </div>
    <button class="share-button" onclick="shareLink()">공유하기</button><br>
    <a class="link" href="https://github.com/High-Tensions/Cafe-MBTI-Test">© 2025 High-Tensions</a>
</div>
</body>
</html>